(* ********************************************************************************* *)
(* FeynRules Model file for a heavy neutrino extension of the Standard Model.	     *)
(* Contains three massive Majorana neutrinos that couples to all SM leptons through  *)
(* mixing between the active (flavor) eigenstates and mass eigenstates.              *)
(* The Lagrangian is written in the Feynman Gauge.			     	     *)
(*										     *)
(* Contact author: K. Urquia [kevin.urquia@nbi.ku.dk]			         *)
(*										     *)
(* The Lagrangian is based on Atre, et. al. [arXiv:0901.3589]. 	     		     *)
(* At LO, the model was implemented in Alva, et. al. [arXiv:1411.7305].    	     *)
(* At NLO, the model was implemented in Degrande, et al. [arXiv:1602.06957].	     *)
(* Both model files are extensions of default FeynRules SM model file.   	     *)
(* Please cite accordingly.					     		     *)
(*										     *)
(* Neutrino mass (mN) and mixing parameters (VlN) between heavy mass eigenstate and  *)
(* flavor eigenstates are taken to be independent, phenomenological parameters.      *)
(* Mixing parameters (VeN, VmuN, VtaN) are taken to be real.			     *)
(* This allows for maximum flexibility and model independence when calculating	     *)
(* rates. 									     *) 
(*										     *) 
(* Feynman gauge is set to true.						     *)
(* ********************************************************************************* *)

(* ************************** *)
(* *****  Information   ***** *)
(* ************************** *)
M$ModelName = "SM_HeavyN";

M$Information = {
  Authors      -> {"R. Ruiz", "K. Urquia"},
  Version      -> "2.3",
  Date         -> "22 June 2022",
  Institutions -> {"IPPP / University of Durham", "NBI / University of Copenhagen"},
  Emails       -> {"richard.ruiz@durham.ac.uk", "kevin.urquia@nbi.ku.dk"},
  References   -> {"Atre, et al, JHEP0905, 030 (2009) [arXiv:0901.3589]",
		   "Alva, et al, JHEP1502, 072 (2015) [arXiv:1411.7305]",
		   "Degrande, et al, [arXiv:1602.06957]"},
  URLs         -> {"https://feynrules.irmp.ucl.ac.be/wiki/HeavyN"}
};
FeynmanGauge = True;


(* ************************** *)
(* *****  Change  log   ***** *)
(* ************************** *)
(* v1.1: Public release of LO model file *)
(* v2.1: Added Goldstone couplings for Feynman Gauge and NLO implementation *)
(* v2.2: Corrected relative sign between Yukawa and gauge couplings. *)

(* ************************** *)
(* *****   Parameters   ***** *)
(* ************************** *)
M$Parameters = {
	(* External Parameters *)

	VeN1 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 1, 
    	Value            -> 1.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,eN1],
    	Description      -> "Mixing between ve flavor/gauge state and N1 mass state"
	},

	VeN2 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 2, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,eN2],
    	Description      -> "Mixing between ve flavor/gauge state and N2 mass state"
	},

	VeN3 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 3, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,eN3],
    	Description      -> "Mixing between ve flavor/gauge state and N3 mass state"
	},

	VmuN1 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 4, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,muN1],
    	Description      -> "Mixing between vm flavor/gauge state and N1 mass state"
	},

	VmuN2 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 5, 
    	Value            -> 1.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,muN2],
    	Description      -> "Mixing between vm flavor/gauge state and N2 mass state"
	},

	VmuN3 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 6, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,muN3],
    	Description      -> "Mixing between vm flavor/gauge state and N3 mass state"
	},

	VtaN1 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 7, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,taN1],
    	Description      -> "Mixing between vt flavor/gauge state and N1 mass state"
	},

	VtaN2 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 8, 
    	Value            -> 0.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,taN2],
    	Description      -> "Mixing between vt flavor/gauge state and N2 mass state"
	},

	VtaN3 == {
    	ParameterType    -> External, 
	BlockName        -> NUMIXING, 
    	OrderBlock       -> 9, 
    	Value            -> 1.0,
	ComplexParameter -> True,
	TeX              -> Subscript[V,taN3],
    	Description      -> "Mixing between vt flavor/gauge state and N3 mass state"
	},

    C11 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 1,
        Value            -> 1.0,
        ComplexParameter -> False,
        TeX              -> Subscript[C,11],
        Description      -> "NC mixing between N1 and N1"
    },

    C12 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 2,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,12],
        Description      -> "NC mixing between N1 and N2"
    },

    C13 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 3,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,13],
        Description      -> "NC mixing between N1 and N3"
    },

    C21 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 4,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,21],
        Description      -> "NC mixing between N2 and N1"
    },

    C22 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 5,
        Value            -> 1.0,
        ComplexParameter -> False,
        TeX              -> Subscript[C,22],
        Description      -> "NC mixing between N2 and N2"
    },

    C23 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 6,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,23],
        Description      -> "NC mixing between N2 and N3"
    },

    C31 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 7,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,31],
        Description      -> "NC mixing between N3 and N1"
    },

    C32 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 8,
        Value            -> 1.0,
        ComplexParameter -> True,
        TeX              -> Subscript[C,32],
        Description      -> "NC mixing between N3 and N2"
    },

    C33 == {
        ParameterType    -> External,
        BlockName        -> NUNUMIXING,
        OrderBlock       -> 9,
        Value            -> 1.0,
        ComplexParameter -> False,
        TeX              -> Subscript[C,33],
        Description      -> "NC mixing between N3 and N3"
    },

	(* Internal Parameters *)
	gN   == {
		ParameterType	 -> Internal,
		Definitions      -> {gN->ee/sw},
		InteractionOrder -> {NP,1},
		TeX		 -> Subscript[g,N]}
};

M$InteractionOrderHierarchy = {
	{QCD,1},
	{QED,2}
};

(* ************************** *)
(* **** Particle classes **** *)
(* ************************** *)
M$ClassesDescription = {
	(*Majorana Neutrino*)
	F[131] == {
		ClassName	-> N1,
		SelfConjugate	-> True,
		Mass		-> {mN1,300.},
		Width		-> {WN1,0.303},	
		PropagatorLabel	-> "N1",
		PropagatorType  -> Straight,
		PropagatorArrow -> False,
		ParticleName    -> "N1",
		PDG             -> {9900012},
		FullName        -> "N1"},

	F[132] == {
		ClassName	-> N2,
		SelfConjugate	-> True,
		Mass		-> {mN2,500.},
		Width		-> {WN2,1.50},	
		PropagatorLabel	-> "N2",
		PropagatorType  -> Straight,
		PropagatorArrow -> False,
		ParticleName    -> "N2",
		PDG             -> {9900014},
		FullName        -> "N2"},

	F[133] == {
		ClassName	-> N3,
		SelfConjugate	-> True,
		Mass		-> {mN3,1000.},
		Width		-> {WN3,12.3},	
		PropagatorLabel	-> "N3",
		PropagatorType  -> Straight,
		PropagatorArrow -> False,
		ParticleName    -> "N3",
		PDG             -> {9900016},
		FullName        -> "N3"}
};


(* ************************** *)
(* *****   Lagrangian   ***** *)
(* ************************** *)
LNKin :=   I/2 N1bar[s1].Ga[v,s1,s2].del[N1[s2],v] - 1/2 mN1 N1bar[s1]N1[s1] \
	+  I/2 N2bar[s1].Ga[v,s1,s2].del[N2[s2],v] - 1/2 mN2 N2bar[s1]N2[s1] \
	+  I/2 N3bar[s1].Ga[v,s1,s2].del[N3[s2],v] - 1/2 mN3 N3bar[s1]N3[s1];

(* Charge Current *)
LNCCbare :=   gN/Sqrt[2] *(  Conjugate[VeN1] * N1bar.W[m].ProjM[m].e	\
           	 	  + Conjugate[VmuN1] * N1bar.W[m].ProjM[m].mu	\
			  + Conjugate[VtaN1] * N1bar.W[m].ProjM[m].ta )	\
	    + gN/Sqrt[2] *(  Conjugate[VeN2] * N2bar.W[m].ProjM[m].e	\
           	 	  + Conjugate[VmuN2] * N2bar.W[m].ProjM[m].mu	\
			  + Conjugate[VtaN2] * N2bar.W[m].ProjM[m].ta )	\
	    + gN/Sqrt[2] *(  Conjugate[VeN3] * N3bar.W[m].ProjM[m].e	\
           	 	  + Conjugate[VmuN3] * N3bar.W[m].ProjM[m].mu	\
			  + Conjugate[VtaN3] * N3bar.W[m].ProjM[m].ta );
LNCC := LNCCbare + HC[LNCCbare];

(* Neutral Current *)
LNNCBare :=   1/2 * gN/cw *(  Conjugate[VeN1] * N1bar.Z[m].ProjM[m].ve	\
           	  	   + Conjugate[VmuN1] * N1bar.Z[m].ProjM[m].vm	\
           		   + Conjugate[VtaN1] * N1bar.Z[m].ProjM[m].vt )	\
	    + 1/2 * gN/cw *(  Conjugate[VeN2] * N2bar.Z[m].ProjM[m].ve	\
           	  	   + Conjugate[VmuN2] * N2bar.Z[m].ProjM[m].vm	\
           		   + Conjugate[VtaN2] * N2bar.Z[m].ProjM[m].vt )	\
	    + 1/2 * gN/cw *(  Conjugate[VeN3] * N3bar.Z[m].ProjM[m].ve	\
           	  	   + Conjugate[VmuN3] * N3bar.Z[m].ProjM[m].vm	\
           		   + Conjugate[VtaN3] * N3bar.Z[m].ProjM[m].vt );
LNNC := LNNCBare + HC[LNNCBare];

(* Higgs Interaction *)
LNHbare := 	- gN*mN1/(2*MW) *( Conjugate[VeN1] * N1bar.ProjM.ve H	\
				+ Conjugate[VmuN1] * N1bar.ProjM.vm H	\
				+ Conjugate[VtaN1] * N1bar.ProjM.vt H )	\
		- gN*mN2/(2*MW) *( Conjugate[VeN2] * N2bar.ProjM.ve H	\
				+ Conjugate[VmuN2] * N2bar.ProjM.vm H	\
				+ Conjugate[VtaN2] * N2bar.ProjM.vt H )	\
		- gN*mN3/(2*MW) *( Conjugate[VeN3] * N3bar.ProjM.ve H	\
				+ Conjugate[VmuN3] * N3bar.ProjM.vm H	\
				+ Conjugate[VtaN3] * N3bar.ProjM.vt H ) ;
LNH := LNHbare + HC[LNHbare];

(* Goldstone Interaction *)
LNGbare :=	  I *gN*mN1/(2*MW) 	*(	Conjugate[VeN1]   * vebar.ProjP.N1 G0	\
					+	Conjugate[VmuN1]  * vmbar.ProjP.N1 G0	\
					+	Conjugate[VtaN1]  * vtbar.ProjP.N1 G0)	\
		+ I *gN*mN2/(2*MW) 	*(	Conjugate[VeN2]   * vebar.ProjP.N2 G0	\
					+	Conjugate[VmuN2]  * vmbar.ProjP.N2 G0	\
					+	Conjugate[VtaN2]  * vtbar.ProjP.N2 G0)	\
		+ I *gN*mN3/(2*MW) 	*(	Conjugate[VeN3]   * vebar.ProjP.N3 G0	\
					+	Conjugate[VmuN3]  * vmbar.ProjP.N3 G0	\
					+	Conjugate[VtaN3]  * vtbar.ProjP.N3 G0)	\
		+ I *gN*mN1/(Sqrt[2]*MW) *(	Conjugate[VeN1]   *  ebar.ProjP.N1 GPbar	\
					+	Conjugate[VmuN1]  * mubar.ProjP.N1 GPbar	\
					+	Conjugate[VtaN1]  * tabar.ProjP.N1 GPbar)	\
		+ I *gN*mN2/(Sqrt[2]*MW) *(	Conjugate[VeN2]   *  ebar.ProjP.N2 GPbar	\
					+	Conjugate[VmuN2]  * mubar.ProjP.N2 GPbar	\
					+	Conjugate[VtaN2]  * tabar.ProjP.N2 GPbar)	\
		+ I *gN*mN3/(Sqrt[2]*MW) *(	Conjugate[VeN3]   *  ebar.ProjP.N3 GPbar	\
					+	Conjugate[VmuN3]  * mubar.ProjP.N3 GPbar	\
					+	Conjugate[VtaN3]  * tabar.ProjP.N3 GPbar);
LNG := LNGbare + HC[LNGbare];


(* ZNN interactions *)

LNNZ := 1/8 * gN/cw * ( C11 * N1bar.Z[m].ProjM[m].N1 - C11 * N1bar.Z[m].ProjP[m].N1 \
                       + C22 * N2bar.Z[m].ProjM[m].N2 - C22 * N2bar.Z[m].ProjP[m].N2 \
                       + C33 * N3bar.Z[m].ProjM[m].N3 - C33 * N3bar.Z[m].ProjP[m].N3) \
    + 1/4 * gN/cw *( C12 * N1bar.Z[m].ProjM[m].N2 - Conjugate[C12] * N1bar.Z[m].ProjP[m].N2 \
                   + C13 * N1bar.Z[m].ProjM[m].N3 - Conjugate[C13] * N1bar.Z[m].ProjP[m].N3 \
		   + C23 * N2bar.Z[m].ProjM[m].N3 - Conjugate[C23] * N2bar.Z[m].ProjP[m].N3);

(* hNN interactions *)

LNNH := - gN/(4*MW) *( C11 * (mN1 * N1bar.ProjM.N1 H + mN1 * N1bar.ProjP.N1 H ) \
                    + C22 * (mN2 * N2bar.ProjM.N2 H + mN2 * N2bar.ProjP.N2 H ) \
                    + C33 * (mN3 * N3bar.ProjM.N3 H + mN3 * N3bar.ProjP.N3 H ) ) \
        - gN/(4*MW) *(C12 * (mN1 * N1bar.ProjM.N2 H + mN2 * N1bar.ProjP.N2 H ) + Conjugate[C12] * (mN2 * N1bar.ProjM.N2 H + mN1 * N1bar.ProjP.N2 H )  \
                + C13 * (mN1 * N1bar.ProjM.N3 H + mN3 * N1bar.ProjP.N3 H ) + Conjugate[C13] * (mN3 * N1bar.ProjM.N3 H + mN1 * N1bar.ProjP.N3 H ) \
                + C23 * (mN2 * N2bar.ProjM.N3 H + mN3 * N2bar.ProjP.N3 H ) + Conjugate[C23] * (mN3 * N2bar.ProjM.N3 H + mN2 * N2bar.ProjP.N3 H )); 

(* G0NN interactions *)

LNNG := - I gN/(8*MW) *( C11 * (mN1 * N1bar.ProjM.N1 G0 - mN1 * N1bar.ProjP.N1 G0 ) - C11 * (mN1 * N1bar.ProjP.N1 G0 - mN1 * N1bar .ProjM.N1 G0 )  \
                       + C22 * (mN2 * N2bar.ProjM.N2 G0 - mN2 * N2bar.ProjP.N2 G0 ) - C22 * (mN2 * N2bar.ProjP.N2 G0 - mN2 * N2bar.ProjM.N2 G0 ) \
                       + C33 * (mN3 * N3bar.ProjM.N3 G0 - mN3 * N3bar.ProjP.N3 G0 ) - C33 * (mN3 * N3bar.ProjP.N3 G0 - mN3 * N3bar.ProjM.N3 G0 ) ) \
        - I gN/(4*MW) *(C12 * (mN1 * N1bar.ProjM.N2 G0 - mN2 * N1bar.ProjP.N2 G0 ) + Conjugate[C12] * (mN2 * N1bar.ProjM.N2 G0 - mN1 * N1bar.ProjP.N2 G0 )  \
                + C13 * (mN1 * N1bar.ProjM.N3 G0 - mN3 * N1bar.ProjP.N3 G0 ) + Conjugate[C13] * (mN3 * N1bar.ProjM.N3 G0 - mN1 * N1bar.ProjP.N3 G0 ) \
		+ C23 * (mN2 * N2bar.ProjM.N3 G0 - mN3 * N2bar.ProjP.N3 G0 ) + Conjugate[C23] * (mN3 * N2bar.ProjM.N3 G0 - mN2 * N2bar.ProjP.N3 G0 )); 

(* Full N Lagrangian *)
LN:= LNKin + LNCC + LNNC + LNH + LNG + LNNZ + LNNH + LNNG;

(* Combine Lagrangian *)
LFull := LSM + LN;
